;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "TJGTJmoEvhO5IlDa6HNcLts8.X4%2FuGxaYKjYNfpTQHdSNBC6jAB1ARFzN%2FJ%2BACPsXQ2s" "Fri, 15 Mar 2013 01:32:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 15 Mar 2013 01:32:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
